version: 2
jobs:
  build:
    docker:
      - image: fenicsproject/stable
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: run tests
          command: |
              pip3 install --user hypothesis
              cd tests && python3 -m unittest discover

  build2017.2:
    docker:
      - image: quay.io/fenicsproject/stable:2017.2.0
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: run tests
          command: |
              pip3 install --user hypothesis
              cd tests && python3 -m unittest discover

workflows:
  version: 2
  check_multiple_versions:
    jobs:
      - build
      - build2017.2

